NEXT_PUBLIC_API_URL=https://fullstack-slot-and-gamelist.onrender.com  # for local url http://localhost:4000  #  
NEXT_PUBLIC_EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6/bfe2fd8efaaf6462331725ef